# EnchantmentInfo

./: LICENSE  gradle.properties  gradlew  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/teamdurt/enchantmentinfo/: CommonClass.java  Constants.java
common/src/main/java/com/teamdurt/enchantmentinfo/category/: ModEnchantmentCategory.java  ModEnchantmentCategoryManager.java
common/src/main/java/com/teamdurt/enchantmentinfo/compatibility/: EnchantmentsCompatibilityManager.java  ItemEnchantmentCompatibilityManager.java
common/src/main/java/com/teamdurt/enchantmentinfo/enchantment_data/: EnchantmentDataManager.java
common/src/main/java/com/teamdurt/enchantmentinfo/frontend/: FakeComponent.java  TooltipBuilder.java
common/src/main/java/com/teamdurt/enchantmentinfo/mixin/: ClientTooltipComponentMixin.java  EnchantedBookItemMixin.java  MixinMinecraft.java
common/src/main/java/com/teamdurt/enchantmentinfo/platform/: Services.java
common/src/main/java/team/durt/enchantmentinfo/: CommonClass.java  Constants.java
common/src/main/java/team/durt/enchantmentinfo/category/: ModEnchantmentCategory.java  ModEnchantmentCategoryManager.java
common/src/main/java/team/durt/enchantmentinfo/compatibility/: EnchantmentsCompatibilityManager.java
common/src/main/java/team/durt/enchantmentinfo/enchantment_data/: EnchantmentDataManager.java
common/src/main/java/team/durt/enchantmentinfo/frontend/: FakeComponent.java  TooltipBuilder.java
common/src/main/java/team/durt/enchantmentinfo/gui/: ColorManager.java  FakeComponent.java  Group.java  Grouper.java  InfoCollector.java  Parent.java  TooltipBuilder.java  TooltipHelper.java
common/src/main/java/team/durt/enchantmentinfo/mixin/: ClientTextTooltipAccessor.java  ClientTooltipComponentMixin.java  EnchantedBookItemMixin.java  GuiGraphicsMixin.java  ModelManagerMixin.java
common/src/main/java/team/durt/enchantmentinfo/platform/: Services.java
common/src/main/resources/: enchantmentinfo.mixins.json
common/src/main/resources/assets/enchantmentinfo/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  uk_ua.json
fabric/: build.gradle
fabric/src/main/java/com/teamdurt/enchantmentinfo/: EnchantmentInfo.java  EnchantmentInfoClient.java
fabric/src/main/java/com/teamdurt/enchantmentinfo/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/teamdurt/enchantmentinfo/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/java/team/durt/enchantmentinfo/: EnchantmentInfo.java  EnchantmentInfoClient.java
fabric/src/main/java/team/durt/enchantmentinfo/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: enchantmentinfo.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/teamdurt/enchantmentinfo/: EnchantmentInfo.java
forge/src/main/java/team/durt/enchantmentinfo/: EnchantmentInfo.java
forge/src/main/resources/: enchantmentinfo.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/teamdurt/enchantmentinfo/: EnchantmentInfo.java
neoforge/src/main/java/team/durt/enchantmentinfo/: EnchantmentInfo.java
neoforge/src/main/resources/: enchantmentinfo.neoforge.mixins.json
(+55 files in other folders)
