# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.2
group=team.durt.enchantmentinfo
java_version=17

# Common
minecraft_version=1.20.4
mod_name=Enchantment Info
mod_author=Team Durt
mod_id=enchantmentinfo
mod_license=Team Durt License
mod_license_link=https://license.durt.team
mod_license_version=1.0
mod_issue_tracker=https://github.com/TeamDurt/EnchantmentInfo/issues
mod_sources=https://github.com/TeamDurt/EnchantmentInfo
mod_credits=ListerK, HiWord9, Eltarchik
mod_description=Shows compatibilities and other info about Enchantments in Enchanted Book's tooltip.\nWorks with any modded Enchantments!
parchment_version=2024.04.14

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.1
fabric_minecraft_version_range=>=1.20.1 <1.20.5

# Forge
forge_version=49.0.19
forge_loader_version_range=[46,)
forge_version_range=[46,)
forge_minecraft_version_range=[1.20.1, 1.20.5)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.20.2, 1.20.5)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
